﻿Notify
===

Simple web app where windows authenticated users can sign up to follow updates to different projects.

Updates are received via emails

Using

[NancyFx](http://nancyfx.org/)

[EmberJS](http://emberjs.com/)

